[History]
list=[["04102013 3",191,null],["04102013 2",85,null],["00Home",241,null],["04102013 4",88,null],["04102013 3",191,null],["04102013 2",85,null],["04102013 4",88,null],["04102013 3",191,null],["04102013 4",88,null],["04102013 3",191,null],["04102013 2",85,null],["04102013 4",88,null],["04102013 3",191,null],["04102013 4",106,null],["04102013 3",191,null],["04102013 4",106,null],["04102013 2",85,null],["00Home",307,null],["04102013 4",87,null],["00Home",307,null],["04102013 4",87,null],["00Home",307,null],["04102013 2",85,null],["04102013 3",191,null],["04102013 2",null,null]]
recent=[["04102013 2-Recon phantom, no calibration region, SENSE R4:sfdsdf",40,null],["04102013 2-Recon phantom, no calibration region, SENSE R4",91,null],["04102013 4",87,null],["00Home",null,null],["04102013 3",191,null],["04102013 2",null,null]]
current=24

[MainWindow]
show_menubar_fullscreen=False
show_toolbar_fullscreen=False
show_statusbar_fullscreen=False
pathbar_type_fullscreen=none
windowpos=[0,0]
windowsize=[1432,847]
active_tabs=["Index",null,null,null]
show_menubar=True
show_toolbar=True
show_statusbar=True
pathbar_type=recent
toolbar_style=None
toolbar_size=None
toggle_panes=["left_pane"]
left_pane=[true,222,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
readonly=False
show_sidepane=True
sidepane_pos=200

[NewPageDialog]
windowsize=[360,154]

[PreferencesDialog]
windowsize=[617,415]

[InsertScreenshotDialog]
windowsize=[210,149]

[EditImageDialog]
windowsize=[338,244]

[RenamePageDialog]
windowsize=[839,186]

[DeletePageDialog]
windowsize=[669,407]

[InsertLinkDialog]
windowsize=[327,144]

[InsertImageDialog]
windowsize=[500,400]
attach_inserted_images=False
last_image_folder=/labdata/Triother/dictionary/T2recon/github/T2recon/journal/04102013_2

[PropertiesDialog]
windowsize=[412,323]

