[History]
list=[["04102013 2-Recon phantom, no calibration region, SENSE R4",11,null],["04102013 2-Recon phantom, no calibration region, SENSE R4:sfdsdf",53,null],["00Home",92,null],["04102013 2-Recon phantom, no calibration region, SENSE R4:sfdsdf",52,null],["04102013 2-Recon phantom, no calibration region, SENSE R4",11,null],["04102013 2",44,null],["04102013 2-Recon phantom, no calibration region, SENSE R4:sfdsdf",52,null],["00Home",44,null],["04102013 2",44,null],["04102013 2-Recon phantom, no calibration region, SENSE R4:sfdsdf",52,null],["04102013 2-Recon phantom, no calibration region, SENSE R4",91,null],["04102013 2",44,null],["04102013 2-Recon phantom, no calibration region, SENSE R4:sfdsdf",40,null],["04102013 2-Recon phantom, no calibration region, SENSE R4",91,null],["04102013 2",44,null],["00Home",44,null],["04102013 2",84,null],["00Home",44,null],["04102013 2",86,null],["00Home",93,null],["04102013 2",73,null],["00Home",97,null],["04102013 3",44,null],["00Home",165,null],["04102013 2",null,null]]
recent=[["04102013 2-Recon phantom, no calibration region, SENSE R4:sfdsdf",40,null],["04102013 2-Recon phantom, no calibration region, SENSE R4",91,null],["04102013 3",44,null],["00Home",165,null],["04102013 2",null,null]]
current=24

[MainWindow]
show_menubar_fullscreen=False
show_toolbar_fullscreen=False
show_statusbar_fullscreen=False
pathbar_type_fullscreen=none
windowpos=[0,0]
windowsize=[1440,850]
active_tabs=None
show_menubar=True
show_toolbar=True
show_statusbar=True
pathbar_type=recent
toolbar_style=None
toolbar_size=None
toggle_panes=["left_pane"]
left_pane=[true,222,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
readonly=False

[NewPageDialog]
windowsize=[360,154]

[PreferencesDialog]
windowsize=[617,415]

[InsertScreenshotDialog]
windowsize=[210,149]

[EditImageDialog]
windowsize=[338,244]

[RenamePageDialog]
windowsize=[839,186]

[DeletePageDialog]
windowsize=[669,407]

[InsertLinkDialog]
windowsize=[327,144]

[InsertImageDialog]
windowsize=[500,400]
attach_inserted_images=False
last_image_folder=/labdata/Triother/dictionary/T2recon/github/T2recon/journal/04102013_2

